VITE_SUPABASE_PROJECT_ID="ziellfkuqfcoszjzpahl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZWxsZmt1cWZjb3N6anpwYWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzc5MzQsImV4cCI6MjA3NDc1MzkzNH0.QvCwELCu3cPOtuLemMw58niStg9cQJejY_OfTUYHpcQ"
VITE_SUPABASE_URL="https://ziellfkuqfcoszjzpahl.supabase.co"
